{
  "name": "sass-common",
  "version": "2.5.1",
  "description": "Collection of the SASS mixins used to style the Funding Circle pages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FundingCircle/sass-common.git"
  },
  "license": "3-clause BSD",
  "private": true,
  "ignore": [
    "**/*",
    "!dist/**/*"
   ],

  "dependencies": {
    "normalize-css": "3.0.2"
  }
}
