{
  "name": "sass-common",
  "version": "2.2.0",
  "description": "Collection of the SASS mixins used to style the Funding Circle pages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FundingCircle/sass-common.git"
  },
  "license": "Commercial",
  "scripts": {
    "postinstall": "bower install & gulp",
    "gulp": "gulp"
  },
  "bugs": {
    "url": "https://github.com/FundingCircle/static-content/issues"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.5.2",
    "gulp-iconfont": "^1.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-minify-css": "^0.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "gulp-template": "^2.1.0",
    "run-sequence": "^1.0.2",
    "sc5-styleguide": "^0.3.4"
  }
}
